.header
	background-color: #2E2E2E
	padding: 16px
	&__row
		display: flex
		justify-content: space-between
		align-items: center
		position: relative
	&__call
		background-color: #2E2E2E
		color: $primary
		text-transform: uppercase
		transition: color 0.1s linear
		&:hover
			color: lighten($primary, 10%)
.navbar
	&__link
		padding-right: 8px
		padding-left: 8px
		border-right: 1px solid $primary
		border-left: 1px solid $primary
		transition: color 0.1s linear
		&:hover
			color: $primary
		&:not(:last-child)
			margin-right: 8px
		&:first-child
			padding: 0
			border: none
		&:last-child
			padding: 0
			border: none
		&:nth-child(3)
			border-left: none
			padding-left: 0
	&-phone
		display: flex
		align-items: center
		&__img
			margin-right: 6px
	&-location
		display: flex
		align-items: center
		&__img
			margin-right: 6px
		&__span
			margin-right: 6px
		&__select
			background-color: #2E2E2E
			color: inherit
			appearance: none
			background-image: url('/src/img/header/arrow-down.svg')
			background-repeat: no-repeat
			background-position: right center
	&-phone
		margin-right: 40px
.menu-btn
	display: none
	position: absolute
	right: 0
	top: calc( 50% - 10px )
	cursor: pointer
	&__span
		display: block
		width: 30px
		height: 2px
		background-color: #fff
		&:first-child
			margin-bottom: 7px
		&:last-child
			margin-top: 7px
